akka {
  loglevel = "DEBUG"
  actor {
    # provider=remote is possible, but prefer cluster
    provider = remote
    allow-java-serialization = on
  }
}
myapp {
  nodeType = "none"
  centralEntityAddress = "127.0.0.1:25521"
}