akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  actor.warn-about-java-serializer-usage = false
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  version = "2.6.0"
  actor {
    # provider=remote is possible, but prefer cluster
    provider = remote
    allow-java-serialization = on
  }

  remote {
       # Turn down quarantine to avoid blocking ips (in a docker env -> node fails to join)
       prune-quarantine-marker-after = 30 s
  }
}
myapp {
  mBits = 10
  nodeType = "none"
  centralEntityAddress = "127.0.0.1" # 127.0.1.1 for linux
  centralEntityPort = "25520"
}