akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  version = "2.6.0"
  actor {
    # provider=remote is possible, but prefer cluster
    provider = remote
    allow-java-serialization = on
  }
}
myapp {
  nodeType = "none"
  centralEntityAddress = "127.0.1.1"
  centralEntityPort = "25520"
}